body{
background-color: aquamarine;
display:grid;

}

header{
width: 100%;
height: 200px;
grid-row: 1;
}

.section1, .section2{
    display: flex;
    width: auto;
    background-color:  rgb(84, 231, 182);
    justify-content: space-between;
}
nav{
    grid-row: 2;
    height: 2em;
    background-color:  rgb(84, 231, 182);
}
.nav_link{
    color: black;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 7px;
}
.section5{
    grid-row:3;
    display: flex;
    flex-wrap: wrap;
}
.genre{
  width: 80px;
}

.topnav {
    display: block;

  }
.topnav #myLinks {
    display: none;
  }

.bok1{
    height: 150px;
    width: auto;
}
.section1{
grid-row: 4;

}
#h2{
    grid-row: 5;
    height: 20px;
    margin: 12px 0px 7px 0px;
}
.bok2{
height: 150px;
width: auto;
}
#bok2stor_bild{
    width: 100%;
    height: auto;
}
#bok1stor_bild{
    width: 100%;
    height: auto;
}

.section2{
    
    grid-row: 6;
}

#header{
    width: 100%;
    height: 200px;
}



.button2{
    background-color: rgb(54, 243, 180);
}

footer{ 
    display: flex;
    justify-content: space-around;
    height: 150px;
    background-color: rgb(181, 245, 224);
    padding-top: 150px;
}
/*Här börjar för bok_beskrivning*/
.section3{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

.bok1stor{
    grid-row: 1;
    grid-column: 2;
    justify-self: right;
}

.section3_1{
    display: grid;
grid-template-columns: 100%;
grid-template-rows: 23% 43% 33%;
padding: 1%;
}

.bok_namn{
    grid-row: 1;
    justify-self: center;
    font-size: 2em;

}

.beskrivning{
    grid-row:2;
}

.tillbaka_läs{
    grid-row:3;
    display: flex;
    justify-content: space-around;
}
.tillbaka{
    width: 180px;
    height: 60px;
}
.läs{
    width: 180px;
    height: 60px;
}
.bok1stor_kopia{
    display: none;
}
/* bok.html */
.text{
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
}
.titel_bok{
    justify-self: center;
}
.nästa_sida{
    width: 90px;
    height: 40;
}

.section4{
    display: grid;
    grid-template-columns: 50%, 50%;
}
.nästa_sida_länk{
    grid-column: 2;
    justify-self: right;
}
@media screen and (max-width: 375px) {
    .nav_link{
        font-size: 1.25em;
        margin-left: 3px;
    }
    .section3{
        display: block;
    }
    .section3_1{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        column-gap: 4px;
        
    }
    .bok1stor_kopia{
        grid-row: 1;
        grid-column: 1;
        display: block;
        margin-top: 60%;
        
    }
    #bok1stor_bild{
        height: 200px;
        width: auto;
    }
#bok2stor_bild{
    height: 200px;
    width: auto;
    }
    .bok_namn{
        grid-row: 1;
        grid-column: 1;
    }
    .tmw{
        margin: 0px;
    }
    .beskrivning{
        grid-row: 1;
        grid-column: 2;
    }
    .tillbaka_läs{
        grid-row: 2;
        grid-column: 1;
        margin-top: 50%;
    }
    
    .bok1stor{
        display: none;
    }
    .tillbaka{
    width: 85px;
    height: 40px;
    }
    .läs{
        width: 85px;
        height: 40px;
    }
    .knapp_text{
        margin: 0px;
    }
.bok1{ 
    width: 100%;
    height: auto;
}
.bok2{
    width: 100%;
    height: auto;
}
.beskrivning{
    font-size: 12px;
}
.footer_text{
    font-size: 12px;
}
.footer_rubrik{
font-size: 14px;
}
footer{
    padding-top: 50px;
}
}
